<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altschool Assignment </title>

    <style>
html {
        height: 100%;
      }
      body {
        min-height: 100%;
        /* width: 100vh; */
      }
      html body {
        background-color: hsl(30, 38%, 92%);
        position: relative;
        background: #f7fdfc;

      }

        .container {
            display: flex;
            column-gap: 100px;
            width: 1100px;
            height: 697px;
            /* border: 1px solid red; */
            position: absolute;
            right: 0;
            left: 0;
            top: 30px;
            margin: auto;
        }

        .signUp {
           width: 460px;
          height: 275px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            margin-top: 120px;
            /* justify-content: space-around; */
       }

       .signUpInfo {
            width: 550px;
            height: 640px;
            padding: 30px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 25px;
            row-gap: 30px;
            background-color: #ffffff;
            
       }

       .signUp h1 {
        font-family: Brown;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: -0.800000011920929px;
        text-align: left;
        /* position: absolute; */
        top: 180px;
        left: 20px;
      }

      .signUp p {
        font-family: Brown;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0px;
        text-align: left;
        color: #737373;
        /* border: 1px solid black; */
        width: 398px;
        height: 50px;
        left: 20px;
        /* top: 300px; */
        /* position: absolute; */
        
      }

      #Firstname {
        width: 238px;
        height: 72px;
        /* top: 50px; */
        /* left: 60px; */
        /* position: absolute; */
        /* border: 1px solid black; */
      }

      input {
        width: 218px;
        height: 48px;
        top: 24px;
        color: #737373;
        margin-top: 10px;
        background-color: #ffffff;
        border: 1px solid #f0f0f0;
      }
      #Lastname {
        width: 238px;
        height: 72px;
        /* top: 50px; */
        /* right: 30px; */
        /* position: absolute; */
      }

      #Gender {
        width: 238px;
        height: 72px;
        /* top: 140px; */
        /* left: 60px; */
        /* position: absolute; */
      }

      select {
        width: 226px;
        height: 48px;
        color: #737373;
        margin-top: 10px;
        background-color: #ffffff;
        border: 1px solid #f4eded;
      }

      

      #DateofBirth {
        width: 238px;
        height: 72px;
        /* top: 140px; */
        /* right: 30px; */
        /* position: absolute; */
      }
      #Weight {
        width: 238px;
        height: 72px;
        top: 230px;
        left: 60px;
        /* position: absolute; */
      }

      #Height {
        width: 238px;
        height: 72px;
        top: 230px;
        right: 30px;
        /* position: absolute; */
      }
      .Activitylevel {
        width: 300px;
        height: 72px;
        top: 320px;
        left: 60px;
        /* position: absolute; */
      }
      #activitylevel {
        width: 500px;
      }
      .password {
        width: 300px;
        height: 72px;
        top: 410px;
        left: 60px;
        /* position: absolute; */
      }
      #password {
        width: 500px;
      }

      #Register {
        width: 500px;
        height: 52px;
        top: 500px;
        left: 60px;
        color: #ffffff;
        text-align: center;
        /* position: absolute; */
        background: #2ec4b6;
        box-shadow: 0px 10px 40px 0px #0000001a;
        
      }

      #TermofUse {
        width: 475px;
        height: 72px;
        /* top: 580px; */
        /* left: 60px; */
        /* display: block; */
        /* position: absolute; */
      }

      a {
        color: #2ec4b6;
      }
      label {
        font-family: Sofia Pro;
font-size: 14px;
font-weight: 600;
line-height: 14px;
letter-spacing: 0.10000000149011612px;
text-align: left;
      }

      img {
        width: 77.33px;
        height: 80px;
        


      }

      @media only screen and (max-width: 600px) {
        .container {
            flex-direction: column;
            row-gap: 20px;
            /* margin-left: 24px;
            margin-right: 24px; */
            /* border: 1px solid red; */
            width: 375px;
            height: 1294px;
            position: absolute;
            right: 0;
            left: 0;
            top: 30px;
            margin: auto;
        }
        .signUp {
            width: 375px;
            height: 250px;
            /* border: 1px solid black; */
            margin-top: 0px;
        }

        .signUp p {
            width: 350px;
        }
        
        .signUpInfo {
            width: 315px;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap: 20px;
            height: 900px;
        }

        input {
          width: 320px;
        }
        
        #password, #Register, #TermofUse {
            width: 100%;
        }

        #TermofUse {
          text-align: center;
          margin-top: 20px;
        }

        #activitylevel {
        width: 320px;
        }

        select {
        width: 320px;
        height: 48px;
        color: #737373;
        margin-top: 10px;
        background-color: #ffffff;
        /* border: 1px solid #f4eded; */
      }
        img {
          width: 38.67px;
          height: 40px;
          top: 74px;
          left: 24px
        }

        .signUp h1 {
          width: 248.67px;
height: 40px;
font-family: Brown;
font-size: 30px;
font-weight: 700;
line-height: 29px;
letter-spacing: -0.800000011920929px;
text-align: left;
/* border: 1px solid black; */

        }

      }
    </style>
</head>
<body>
    <div class="container">
        <div class="signUp">
            <div> <img src="./Logo (1).jpg" alt="logo" height="100px" ></div>
        <h1>For Individuals</h1>
        <p>
          Start benefiting from the wellness experience. For <br />companies
          looking on increasing productivity, and improving organization
          wellness.
        </p>
        </div>
        <div class="signUpInfo">
            <div id="Firstname">
                <label for="name"> First Name</label><br />
                <input type="text" placeholder="Tolu" />
             </div>
    
              <div id="Lastname">
                <label for="name"> Last Name</label><br />
                <input type="text" />
              </div>
    
              <div id="Gender">
                <label for="name"> Gender</label><br />
                <select name="Gender">
                  <option value="">Select here</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
    
              <div id="DateofBirth">
                <label for="name"> Date of Birth</label><br />
                <input type="date" />
              </div>
    
              <div id="Weight">
                <label for="number"> Wight (KG)</label><br />
                <input type="number" placeholder="Enter weight" />
              </div>
    
              <div id="Height">
                <label for="number"> Height (CM)</label><br />
                <input type="number" placeholder="Enter height" />
              </div>
    
              <div class="Activitylevel">
                <label for="name"> Activity Level</label><br />
                <select name="Activity level" id="activitylevel">
                  <option value="">Select here</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
              <div class="password">
                <label for="number"> Password</label><br />
                <input type="password" placeholder="Enter password" id="password" />
              </div>
    
              <div id="Register"><p>Register</p></div>
              <div id="TermofUse"
                ><p>
                  By clicking Register, you agree to our
                  <a href="">Term of use</a> and our <a href=""> Privacy Policy</a>
                </p></div>
        </div>
    </div>
</body>
</html>